
#database properties
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/empproject
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=root

#logfile details

logging.file.name=C:/Users/Sreenivas Bandaru/Documents/loggerfile/logFile.log

#log file name pattern it like year-month-day
#logging.logback.rollingpolicy.file-name-pattern=logFile.%d{yyyy-mm-dd}.%i.log
#File sizes
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=10MB

logging.level.root=info
logging.level.com.loggerfile=trace

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

logging.logback.rollingpolicy.enabled=true