spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/esr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=root

spring.datasource.password=root

#logfile details
logging.file.name=C:/Users/hp/loggerFile/logFile.log

#log file name pattern it like year-month-day
logging.logback.rollingpolicy.file-name-pattern=logFile.%d{yyyy-mm-dd}.%i.log
#File sizes
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=5
logging.logback.rollingpolicy.total-size-cap=10MB
logging.level.root=info
logging.level.com.loggerfile=trace
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n


#mailsender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=narendrapallaki@gmail.com
spring.mail.password=ibceiqphgzogntpm
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

